{
  "expo": {
    "name": "File to PDF Converter",
    "slug": "file-to-pdf-converter",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.filetopdfconverter.app",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to select images for PDF conversion.",
        "NSCameraUsageDescription": "This app needs access to your camera to take photos for PDF conversion.",
        "NSDocumentPickerUsageDescription": "This app needs access to your documents to convert them to PDF."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.filetopdfconverter.app",
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "scheme": "filetopdf",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "your-project-id-here"
      }
    }
  }
}
